<!DOCTYPE html>
<html>
<head>
  <title>Terms & Conditions</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  	<p align="center"><strong>Terms and Conditions</strong></p>

<p align="center">Welcome to the Jinglz (&ldquo;Jinglz&rdquo; or &quot;Us&quot; or &quot;Our&quot; or &quot;We&quot;) Site</p>

<p align="center">&ndash; and thank &ldquo;You&rdquo; for visiting. We hope You enjoy the experience!</p>

<p align="left"><strong>Effective Date: February 2016.</strong></p>

<p>These Terms of Use (&ldquo;Terms&rdquo;) are a legal contract between You and Us (collectively, &quot;Everyone&quot;) and govern Your use of all the text, data, information, software, graphics, photographs, video and more (all of which We refer to as &ldquo;Materials&rdquo;) that We and Our affiliates may make available to You, as well as any services (&ldquo;Services&rdquo;) We may provide through Our websites or mobile application (all of which are referred to in these Terms as this &ldquo;Site&rdquo;).</p>

<p>READ THESE TERMS CAREFULLY BEFORE BROWSING THIS SITE.&nbsp; USING THIS SITE INDICATES THAT YOU HAVE BOTH READ AND ACCEPT THESE TERMS.&nbsp; YOU CANNOT USE THIS SITE IF YOU DO NOT ACCEPT THESE TERMS.</p>

<p>NOTE:&nbsp; THESE TERMS CONTAIN A DISPUTE RESOLUTION AND ARBITRATION PROVISION, INCLUDING CLASS ACTION WAIVER THAT AFFECTS YOUR RIGHTS UNDER THESE TERMS AND WITH RESPECT TO DISPUTES YOU MAY HAVE WITH THE COMPANY.&nbsp; YOU MAY OPT OUT OF THE BINDING INDIVIDUAL ARBITRATION AND CLASS ACTION WAIVER AS PROVIDED BELOW.</p>

<p><strong>CHANGES.</strong></p>

<p>We may alter the Materials and Services We offer You and/or choose to modify, suspend or discontinue this Site at any time and without notifying You.&nbsp; We may also change, update, add or remove provisions (collectively, &ldquo;modifications&rdquo;) of these Terms from time to time.&nbsp; Because Everyone benefits from clarity, We promise to inform You of any modifications to these Terms by posting them on this Site and, if You have registered with Us, by describing the modifications to these Terms in an email that We will send to the address that You provided during registration.&nbsp; To be sure We properly reach Your email inbox, We just ask that You let Us know if Your preferred email address changes at any time after Your registration.</p>

<p>If You object to any such modifications, Your sole recourse shall be to cease using this Site.&nbsp; Continued use of this Site following notice of any such modifications indicates You acknowledge and agree to be bound by the modifications. Also, please know that these Terms may be superseded by expressly-designated legal notices or terms located on particular pages of this Site.&nbsp; These expressly-designated legal notices or terms are incorporated into these Terms and supersede the provision(s) of these Terms that are designated as being superseded.</p>

<p><strong>GENERAL USE.</strong></p>

<p>By using this Site, You promise that You are at least eighteen (18) years of age, or if You are under 18 years of age (a &ldquo;Minor&rdquo;), that You have received Your parent&rsquo;s or legal guardian&rsquo;s permission to use the Service, and agree to these Terms.&nbsp; If You are a parent or legal guardian of a Minor, You hereby agree to bind the Minor to these Terms, supervise the Minor&rsquo;s use of the Service, and fully indemnify and hold JINGLZ INC. harmless if the Minor breaches any of these Terms.&nbsp; In Our sole discretion, We may require proof that You meet these conditions in connection with Your use of the Service. Failure to comply with these conditions will result in the revocation of Your right to use the Service. If You are accepting these Terms on behalf of a legal entity, then You represent and warrant that You have the authority to do so and that Your acceptance of the Terms on behalf of the legal entity is legally binding.</p>

<p>We invite You to use this Site for individual, consumer purposes (&quot;Permitted Purposes&quot;) &ndash; enjoy!</p>

<p>In these Terms We are granting You a limited, personal, non-exclusive and non-transferable license to use and to display the Materials; Your right to use the Materials is conditioned on Your compliance with these Terms.&nbsp; You have no other rights in this Site or any Materials and You may not modify, edit, copy, reproduce, create derivative works of, reverse engineer, alter, enhance or in any way exploit any of this Site or Materials in any manner.&nbsp;</p>

<p>Unfortunately, if You breach any of these Terms the above license will terminate automatically and You may be subject to legal action.</p>

<p><strong>MOBILE APPLICATIONS.</strong></p>

<p>Jinglz makes available a Mobile Application (&ldquo;App&rdquo;) to access the Site or other Services via a mobile device.&nbsp; To use the App, You must have a mobile device that is compatible with the mobile service.&nbsp; We do not warrant that the App will be compatible with Your mobile device.&nbsp; We hereby grant to You a non-exclusive, non-transferable, revocable license to use an object code copy of the App for one registered account on one mobile device owned or leased solely by You, for Your personal use.&nbsp; You may not: (i) modify, disassemble, decompile or reverse engineer the App, except to the extent that such restriction is expressly prohibited by law; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer the App to any third-party or use the App to provide time sharing or similar services for any third-party; (iii) make any copies of the App; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the App, features that prevent or restrict use or copying of any content accessible through the App, or features that enforce limitations on use of the App; or (v) delete the copyright and other proprietary rights notices on the App.&nbsp; You acknowledge that We may from time to time issue upgraded versions of the App, and may automatically electronically upgrade the version of the App that You are using on Your mobile device.&nbsp; You consent to such automatic upgrading on Your mobile device, and agree that these Terms will apply to all such upgrades.&nbsp; The foregoing license grant is not a sale of the App or any copy thereof, and We and Our third-party licensors or suppliers retain all right, title, and interest in and to the App (and any copy of the App).&nbsp; Standard carrier data charges may apply to Your use of the App.</p>

<p>The following additional terms and conditions apply with respect to any App that We provide to You designed for use on an Apple iOS-powered mobile device (an &ldquo;iOS App&rdquo;):</p>

<ul>
	<li>You acknowledge that these Terms are between You and Us only, and not with Apple, Inc. (&ldquo;Apple&rdquo;).</li>
	<li>Your use of Our iOS App must comply with Apple&rsquo;s then-current App Store Terms of Service.</li>
	<li>We, and not Apple, are solely responsible for Our iOS App and the Services and content available thereon.&nbsp; You acknowledge that Apple has no obligation to provide maintenance and support services with respect to Our iOS App.&nbsp; To the maximum extent permitted by applicable law, Apple will have no warranty obligation whatsoever with respect to Our iOS App.</li>
	<li>You agree that We, and not Apple, are responsible for addressing any claims by You or any third-party relating to Our iOS App or Your possession and/or use of Our iOS App, including, but not limited to: (i) product liability claims; (ii) any claim that the iOS App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation, and all such claims are governed solely by these Terms and any law applicable to Us as provider of the iOS App.</li>
	<li>You agree that We, and not Apple, shall be responsible, to the extent required by these Terms, for the investigation, defense, settlement and discharge of any third-party intellectual property infringement claim related to Our iOS App or Your possession and use of Our iOS App.</li>
	<li>You represent and warrant that (i) You are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a &ldquo;terrorist supporting&rdquo; country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties.</li>
	<li>You agree to comply with all applicable third-party terms of agreement when using Our iOS App (e.g., You must not be in violation of Your wireless data service terms of agreement when using the iOS App).</li>
	<li>The parties agree that Apple and Apple&rsquo;s subsidiaries are third-party beneficiaries to these Terms as they relate to Your license of Our iOS App.&nbsp; Upon Your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against You as they relate to Your license of the iOS App as a third-party beneficiary thereof.</li>
</ul>

<p>The following additional terms and conditions apply with respect to any App that We provide to You designed for use on an Android-powered mobile device (an &ldquo;Android App&rdquo;):</p>

<ul>
	<li>You acknowledge that these Terms are between You and Us only, and not with Google, Inc. (&ldquo;Google&rdquo;).</li>
	<li>Your use of Our Android App must comply with Google&rsquo;s then-current Android Market Terms of Service.</li>
	<li>Google is only a provider of the Android Market where You obtained the Android App.&nbsp; We, and not Google, are solely responsible for Our Android App and the Services and content available thereon. &nbsp;Google has no obligation or liability to You with respect to Our Android App or these Terms.</li>
	<li>You acknowledge and agree that Google is a third-party beneficiary to the Terms as they relate to Our Android App.</li>
</ul>

<p>The following additional terms and conditions apply with respect to any App that We provide to You designed for use on an Android-powered mobile device and obtained from the Amazon App Store (an &ldquo;Amazon Android App&rdquo;):</p>

<ul>
	<li>You acknowledge that these Terms are between You and Us only, and not with Amazon.com, Inc. (&ldquo;Amazon&rdquo;).</li>
	<li>Information that We collect from You or Your device are subject to these Terms and the Privacy Policy, and will not be subject to the Amazon.com Privacy Notice.</li>
	<li>Amazon has no obligation or liability to You with respect to Our Amazon Android App and the Services and content available thereon or these Terms. &nbsp;We, and not Amazon, are solely responsible for Our Amazon Android App and the Services and content available thereon.&nbsp; For the avoidance of doubt, the Amazon Android App does not include any software that You may need to install on Your mobile device in order to download applications from the Amazon App Store (the &ldquo;Appstore Software&rdquo;).&nbsp; The Appstore Software is licensed to You by Amazon pursuant to the terms of the then current Amazon Appstore for Android Terms of Use.</li>
</ul>

<p><strong>GEO-LOCATION TERMS.</strong></p>

<p>The Services may include and make use of certain functionality and services provided by third-parties that allow Jinglz to include maps, geocoding, places and other content as part of the Services (the &ldquo;Geolocation Services&rdquo;).&nbsp; Your use of the Geolocation Services is subject to the third-parties then current Terms of Use and by using the Geolocation Services, you are agreeing to be bound by the third-parties Terms of Use.</p>

<p><strong>USING THIS SITE AND THE SITE&rsquo;S SERVICES.</strong></p>

<p>We appreciate You visiting this Site, and We allow You to do just that &ndash; stop by and leisurely check it out without even registering with Us!</p>

<p>However, in order to access certain password-restricted areas of this Site (such as logging in to your account to watch mobile videos to be eligible to receive prizes and rewards, and to use certain Services and Materials offered on and through this Site, You must successfully register an account with Us.</p>

<p><strong>PASSWORD RESTRICTED AREAS OF THIS SITE.</strong></p>

<p>If You want an account with Us, You must submit the following information through the account registration page on this Site:&nbsp;</p>

<ul>
	<li>A working email address;</li>
	<li>First and last name;</li>
	<li>Your gender</li>
	<li>Phone number</li>
	<li>Year of Birth</li>
	<li>Preferred username and password.</li>
</ul>

<p>You may prompted to provide additional information so that We can provide You a more customized experience when using this Site &ndash;but, We will leave that decision with You.&nbsp; Once You submit the required registration information, We alone will determine whether or not to approve Your proposed account.&nbsp; If approved, You will be sent an e-mail detailing how to complete Your registration.&nbsp; For so long as You use the account, You agree to provide true, accurate, current, and complete information which can be accomplished by logging into Your account and making relevant changes directly or contacting Us using the below contact information and We can make the changes for You.&nbsp; And, if You forget Your password &ndash; no worries as We will happily send a password update to Your provided email address.</p>

<p>You are responsible for complying with these Terms when You access this Site, whether directly or through any account that You may setup through or on this Site.&nbsp; Because it is Your account, it is Your job to obtain and maintain all equipment and services needed for access to and use of This Site as well as paying related charges.&nbsp; It is also Your responsibility to maintain the confidentiality of Your password(s), including any password of a third-party site that We may allow You to use to access this Site.&nbsp; Should You believe Your password or security for this Site has been breached in any way, You must immediately notify Us.</p>

<p>All the information that you provide when registering for an account and otherwise through the Site must be accurate, complete and up to date.&nbsp; You may change, correct or remove any information from your account by either logging into your account directly and making the desired changes or contacting Us using the contact information at the end of these Terms requesting that We make the change.</p>

<p><strong>PRIVACY POLICY.</strong></p>

<p>We respect the information that You provide to Us, and want to be sure You fully understand exactly how We use that information.&nbsp; So, please review Our Privacy Policy (&ldquo;Privacy Policy&rdquo;) <a href="http://www.jinglz.net/privacy-policy">www.jinglz.net/privacy-policy</a> which explains everything.</p>

<p><strong>SUBMISSIONS.</strong></p>

<p>You are responsible for the information, opinions, messages, comments, photos, videos, graphics, sounds and other content or material that you submit, upload, post or otherwise make available on or through the Site (each a &ldquo;Submission&rdquo;) and through the Services available in connection with this Site.&nbsp; You agree that You are solely responsible for all of Your Submissions and that any such Submission is considered both non-confidential and non-proprietary.&nbsp; Further, We do not guarantee that You will be able to edit or delete any Submission You have submitted.</p>

<p>By submitting any Submission, You are promising Us that:</p>

<ul>
	<li>You own all rights in Your Submissions (including, without limitation, all rights to the reproduction and display of Your Submissions) or, alternatively, You have acquired all necessary rights in Your Submissions to enable You to grant to Us the rights in Your Submissions as described in these Terms;</li>
	<li>Your Submissions do not infringe the copyright, trademark, patent, trade secret, or other intellectual property rights, privacy rights, or any other legal or moral rights of any third party;</li>
	<li>You voluntarily agree to waive all &quot;moral rights&quot; that You may have in Your Submission;</li>
	<li>Any information contained in Your Submission is not known by You to be false, inaccurate, or misleading;</li>
	<li>Your Submission does not violate any law (including, but not limited to, those governing export control, consumer protection, unfair competition, anti-discrimination, or false advertising);</li>
	<li>Your Submission is not, and may not reasonably be considered to be, defamatory, libelous, hateful, racially, ethnically, religiously, or otherwise biased or offensive, unlawfully threatening, or unlawfully harassing to any individual, partnership, or corporation, vulgar, pornographic, obscene, or invasive of another&#39;s privacy;</li>
	<li>You were not and will not be compensated or granted any consideration by any third party for submitting Your Submission;</li>
	<li>Your Submission does not incorporate materials from a third-party website, or addresses, email addresses, contact information, or phone numbers (other than Your own);</li>
	<li>Your Submission does not contain any viruses, worms, spyware, adware, or other potentially damaging programs or files;</li>
	<li>Your Submission does not contain any information that You consider confidential, proprietary, or personal; and</li>
	<li>Your Submission does not contain or constitute any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of solicitation.</li>
</ul>

<p>By submitting a Submission, You grant to Us an irrevocable, perpetual, transferable, non-exclusive, fully-paid, worldwide, royalty-free license (sublicensable through multiple tiers) to:</p>

<ul>
	<li>Use, distribute, reproduce, modify, adapt, publish, translate, publicly perform, and publicly display Your Submissions (or any modification thereto), in whole or in part, in any format or medium now known or later developed;</li>
	<li>Use (and permit others to use) Your Submission in any manner and for any purpose (including, without limitation, commercial purposes) that We deem appropriate in Our sole discretion (including, without limitation, to incorporate Your Submission or any modification thereto, in whole or in part, into any technology, product, or service);</li>
	<li>Display advertisements in connection with Your Submissions and to use Your Submissions for advertising and promotional purposes.</li>
</ul>

<p>We may, but are not obligated to, pre-screen Submissions or monitor any area of this Site through which Submissions may be submitted. We are not required to host, display, or distribute any Submissions on or through this Site and may remove at any time or refuse any Submissions for any reason. We are not responsible for any loss, theft, or damage of any kind to any Submissions. Further, You agree that We may freely disclose Your Submission to any third party absent any obligation of confidence on the part of the recipient.</p>

<p><strong>UNAUTHORIZED ACTIVITIES.</strong></p>

<p>To be clear, We authorize Your use of this Site only for Permitted Purposes.&nbsp; Any other use of this Site beyond the Permitted Purposes is prohibited and, therefore, constitutes unauthorized use of this Site.&nbsp; This is because as between You and Us, all rights in this Site remain Our property.</p>

<p>Unauthorized use of this Site may result in violation of various United States and international copyright laws.&nbsp; Because We prefer keeping this relationship drama-free, We want to give You examples of things to avoid.&nbsp; So, unless You have written permission from Us stating otherwise, You are not authorized to use this Site in any of the following ways (these are examples only and the list below is not a complete list of everything that You are not permitted to do):</p>

<ul>
	<li>For any public or commercial purpose which includes use of this Site on another site or through a networked computer environment;</li>
	<li>In a manner that modifies, publicly displays, publicly performs, reproduces or distributes any of this Site;</li>
	<li>In a manner that violates any local, state, national, foreign, or international statute, regulation, rule, order, treaty, or other law;</li>
	<li>To stalk, harass, or harm another individual;</li>
	<li>To impersonate any person or entity or otherwise misrepresent Your affiliation with a person or entity;</li>
	<li>To interfere with or disrupt this Site or servers or networks connected to this Site;</li>
	<li>To use any data mining, robots, or similar data gathering or extraction methods in connection with this Site;</li>
	<li>To mischaracterize or misrepresent the rewards received; or</li>
	<li>Attempt to gain unauthorized access to any portion of this Site or any other accounts, computer systems, or networks connected to this Site, whether through hacking, password mining, or any other means.</li>
</ul>

<p>This list of prohibitions provides examples and is not complete or exclusive.&nbsp; You agree to hire attorneys to defend Us if You violate these Terms and that violation results in a problem for Us.&nbsp; You also agree to pay any damages that We may end up having to pay as a result of Your violation.&nbsp; You alone are responsible for any violation of these Terms by You.&nbsp; We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by You and, in such case, You agree to cooperate with Our defense of such claim.</p>

<p><strong>PROPRIETARY RIGHTS.</strong></p>

<p>&ldquo;Jinglz&rdquo; is a trademark of JINGLZ INC. in the United States. Other trademarks, names and logos on this Site are the property of their respective owners.</p>

<p>Unless otherwise specified in these Terms, all Materials, including the arrangement of them on this Site are Our sole property,&nbsp; Copyright &copy; 2016 <a href="http://jinglz.co/">www.jinglz.net</a>.&nbsp; All rights not expressly granted herein are reserved.&nbsp; Except as otherwise required or limited by applicable law, any reproduction, distribution, modification, retransmission, or publication of any copyrighted material is strictly prohibited without the express written consent of the copyright owner or license.</p>

<p><strong>INTELLECTUAL PROPERTY INFRINGEMENT.</strong></p>

<p>Jinglz respects the intellectual property rights of others and encourage You to do the same. Accordingly, We have a policy of removing Submissions or accounts that violate intellectual property rights of others, suspending access to this Site (or any portion thereof) to any user who uses this Site in violation of someone&rsquo;s intellectual property rights, and/or terminating in appropriate circumstances the account of any user who uses the this Site in violation of someone&rsquo;s intellectual property rights. If you believe that your work is the subject of copyright infringement and/or trademark infringement and appears on Our Site, please provide Our designated agent the following information:</p>

<p>Pursuant to Title 17 of the United States Code, Section 512, We have implemented procedures for receiving written notification of claimed copyright infringement and for processing such claims in accordance with such law. If You believe Your copyright or other intellectual property right is being infringed by a user of this Site, please provide written notice to Our &ldquo;Agent&rdquo; for notice of claims of infringement: ip@jinglz.net</p>

<p>To be sure the matter is handled immediately, Your written notice must:</p>

<p align="left">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contain a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</p>

<ul>
	<li>Identify the copyrighted, trademarked work or other intellectual property alleged to have been infringed; or, if multiple works at a single online site are covered by a single notification, a representative list of such works at that site.</li>
	<li>Identify the allegedly infringing material in a sufficiently precise manner to allow Us to locate that material;</li>
	<li>Contain adequate information by which We can contact You (including postal address, telephone number, and e-mail address);</li>
	<li>Contain a statement that You have a good faith belief that use of the copyrighted material or other intellectual property is not authorized by the owner, the owner&#39;s agent or the law;</li>
	<li>Contain a statement that the information in the written notice is accurate; and</li>
	<li>Contain statement, under penalty of perjury, that You are authorized to act on behalf of the copyright or other intellectual property right owner.</li>
</ul>

<p>Unless the notice pertains to copyright, trademark or other intellectual property infringement, the Agent will be unable to address the listed concern.</p>

<p>Please also note that for copyright infringements under Section 512(f) of the Copyright Act, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.</p>

<p align="center"><u>Submitting a DMCA Counter-Notification</u></p>

<p>We will notify You that We have removed or disabled access to copyright-protected material that You provided, if such removal is pursuant to a validly received DMCA take-down notice. In response, You may provide Our Agent with a written counter-notification in writing to Jinglz designated agent that includes all of the following information:</p>

<p>1.&nbsp; Your physical or electronic signature;</p>

<p>2.&nbsp; Identification of the material that has been removed or to which access has been disabled, and the location at which the material appeared before it was removed or access to it was disabled;</p>

<p>3.&nbsp; A statement from You under the penalty of perjury, that You have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled; and</p>

<p>4.&nbsp; Your name, physical address and telephone number, and a statement that You consent to the jurisdiction of a court for the judicial district in which Your physical address is located, or if Your physical address is outside of the United States, for any judicial district in which We may be located, and that You will accept service of process from the person who provided notification of allegedly infringing material or an agent of such person.</p>

<p align="center"><u>Termination of Repeat Infringers</u></p>

<p>Jinglz reserves the right, in Our sole discretion, to terminate the account or access of any user of this Site or Service who is the subject of repeated DMCA or other infringement notifications.&nbsp;</p>

<p><strong>DISCLAIMER OF WARRANTIES.</strong></p>

<p>Your use of this Site and/or the Services is at your own risk.&nbsp; The Materials have not been verified or authenticated in whole or in part by Jinglz, and they may include inaccuracies or typographical or other errors.&nbsp; Jinglz does not warrant the accuracy of timeliness of the Materials contained on this Site.&nbsp; Jinglz has no liability for any errors or omissions in the Materials, whether provided by Jinglz, Our licensors or suppliers or other users.</p>

<p>THIS SITE IS PROVIDED &quot;AS IS&quot; AND &quot;WITH ALL FAULTS&quot; AND THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THIS SITE IS WITH YOU.</p>

<p>WE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND (EXPRESS, IMPLIED OR STATUTORY) WITH RESPECT TO THIS SITE, WHICH INCLUDES BUT IS NOT LIMITED TO, ANY IMPLIED OR STATUTORY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, TITLE, AND NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.</p>

<p>THIS MEANS THAT WE DO NOT PROMISE YOU THAT THE SITE IS FREE OF PROBLEMS.&nbsp; Without limiting the generality of the foregoing, We make no warranty that this Site will meet Your requirements or that this Site will be uninterrupted, timely, secure, or error free or that defects in this Site will be corrected. We make no warranty as to the results that may be obtained from the use of this Site or as to the accuracy or reliability of any information obtained through this Site. No advice or information, whether oral or written, obtained by You through this Site or from Us or Our subsidiaries/other affiliated companies shall create any warranty. We disclaim all equitable indemnities.</p>

<p><strong>LIMITATION OF LIABILITY.</strong>

<p>JINGLZ SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES RESULTING FROM YOUR DISPLAYING, COPYING, OR DOWNLOADING ANY MATERIALS TO OR FROM THIS SITE.&nbsp; IN NO EVENT SHALL WE BE LIABLE TO YOU FOR ANY INDIRECT, EXTRAORDINARY, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) HOWEVER ARISING, EVEN IF WE KNOW THERE IS A POSSIBILITY OF SUCH DAMAGE.</p>

<p><strong>LOCAL LAWS; EXPORT CONTROL.</strong></p>

<p>Jinglz controls and operates this Site from Our headquarters in the United States of America and the entirety of this Site may not be appropriate or available for use in other locations.&nbsp; If You use this Site outside the United States of America, You are solely responsible for following applicable local laws.</p>

<p><strong>FEEDBACK.</strong></p>

<p>If you send or transmit any communications, comments, questions, suggestions, or related materials to Jinglz, whether by letter, email, telephone, or otherwise (collectively, &ldquo;Feedback&rdquo;) suggesting or recommending changes to the Site, any Services offered through the Site or Materials, including, without limitation, new features or functionality relating thereto, all such Feedback is, and will be treated as non-confidential and non-proprietary. You hereby assign all right, title, and interest in, and We are free to use, without any attribution or compensation to You, any ideas, know-how, concepts, techniques, or other intellectual property and proprietary rights contained in the Feedback, whether or not patentable, for any purpose whatsoever, including but not limited to, developing, manufacturing, having manufactured, licensing, marketing, and selling, directly or indirectly, products and services using such Feedback.&nbsp; You understand and agree that We are not obligated to use, display, reproduce, or distribute any such ideas, know-how, concepts, or techniques contained in the Feedback, and You have no right to compel such use, display, reproduction, or distribution.</p>

<p><strong>DISPUTE RESOLUTION AND ARBITRATION; CLASS ACTION WAIVER.</strong></p>

<p align="center"><strong>Please Read This Provision Carefully.&nbsp; It Affects Your Legal Rights.</strong></p>

<p>This Provision facilitates the prompt and efficient resolution of any dispute (e.g., claim or controversy, whether based in contract, statute, regulation, ordinance, tort &ndash; including, but not limited to, fraud, misrepresentation, fraudulent inducement, or negligence &ndash; or any other legal or equitable theory, and includes the validity, enforceability or scope of this Provision (with the exception of the enforceability of the Class Action Waiver clause below) that may arise between You and Us.&nbsp; Effectively, then, &ldquo;dispute&rdquo; is given the broadest meaning enforceable by law and includes any claims against other parties relating to services or products provided to You (such as Our licensors, suppliers, dealers or third-party vendors) whenever You also assert claims against Us in the same proceeding.</p>

<p>This Provision provides that all disputes between You and Us shall be resolved by binding arbitration because acceptance of These Terms constitutes a waiver of Your right to litigation claims and all opportunity to be heard by a judge or jury.&nbsp; To be clear, there is no judge or jury in arbitration, and court review of an arbitration award is limited.&nbsp; The arbitrator must follow this agreement and can award the same damages and relief as a court (including attorney&rsquo;s fees).&nbsp; You may, however, opt-out of this Provision which means You would have a right or opportunity to bring claims in a court, before a judge or jury, and/or to participate in or be represented in a case filed in court by others (including, but not limited to, class actions).&nbsp; EVERYONE AGREES THAT, EXCEPT AS PROVIDED BELOW, ANY AND ALL DISPUTES, AS DEFINED ABOVE, WHETHER PRESENTLY IN EXISTENCE OR BASED ON ACTS OR OMISSIONS IN THE PAST OR IN THE FUTURE, WILL BE RESOLVED EXCLUSIVELY AND FINALLY BY BINDING ARBITRATION RATHER THAN IN COURT IN ACCORDANCE WITH THIS PROVISION.</p>

<p align="center"><u>Pre-Arbitration Claim Resolution</u></p>

<p>For all disputes, whether pursued in court or arbitration, You must first give Us an opportunity to resolve the dispute which is first done by emailing to Us at info@jinglz.net the following information: (1)Your name, (2) Your address, (3) A written description of Your Claim, and (4) A description of the specific relief You seek. If We do not resolve the Dispute within forty-five (45) days after receiving Your notification, than You may pursue Your dispute in arbitration.&nbsp; You may pursue Your dispute in a court only under the circumstances described below.</p>

<p align="center"><u>Exclusions from Arbitration/Right to Opt Out</u></p>

<p>Notwithstanding the above, Your or We may choose to pursue a Dispute in court and not by arbitration if: (a) The dispute qualifies for initiation in small claims court; or (b) YOU OPT-OUT OF THESE ARBITRATION PROCEDURES WITHIN THIRTY (30) DAYS FROM THE DATE THAT YOU FIRST CONSENT TO THIS AGREEMENT (the &ldquo;Opt-Out Deadline&rdquo;).&nbsp; You may opt-out of this Provision by emailing Us at info@jinglz.net the following information: (1) Your name; (2) Your address; (3) A clear statement that You do not wish to resolve disputes with Us through arbitration. Either way, We will not take any decision You make personally.&nbsp; In fact, We promise that Your decision to opt-out of this Arbitration Provision will have no adverse effect on Your relationship with Us.&nbsp; But, We do have to enforce the Opt-Out Deadline so keep in mind that any opt-out request received after the Opt-Out Deadline will not be valid and You must pursue Your dispute in arbitration or small claims court.</p>

<p align="center"><u>Arbitration Procedures</u></p>

<p>If this Provision applies and the dispute is not resolved as provided above (Pre-Arbitration Claim Resolution) either You or We may initiate arbitration proceedings.&nbsp; The American Arbitration Association (&ldquo;AAA&rdquo;), www.adr.org, or JAMS, www.jamsadr.com, will arbitrate all disputes, and the arbitration will be conducted before a single arbitrator.&nbsp; The arbitration shall be commenced as an individual arbitration, and shall in no event be commenced as a class arbitration.&nbsp; All issues shall be for the arbitrator to decide, including the scope of this Provision.</p>

<p>For arbitration before AAA, for Disputes of less than $75,000, the AAA&rsquo;s Supplementary Procedures for Consumer-Related Disputes will apply; for Disputes involving $75,000 or more, the AAA&rsquo;s Commercial Arbitration Rules will apply.&nbsp; In either instance, the AAA&rsquo;s Optional Rules For Emergency Measures Of Protection shall apply.&nbsp; The AAA rules are available at www.adr.org or by calling 1-800-778-7879.&nbsp; For arbitration before JAMS, the JAMS Comprehensive Arbitration Rules &amp; Procedures and the JAMS Recommended Arbitration Discovery Protocols For Domestic, Commercial Cases will apply.&nbsp; The JAMS rules are available at www.jamsadr.com or by calling 1-800-352-5267.&nbsp; This Provision governs in the event it conflicts with the applicable arbitration rules.&nbsp; Under no circumstances will class action procedures or rules apply to the arbitration.</p>

<p>Because this Site and these Terms concern interstate commerce, the Federal Arbitration Act (&ldquo;FAA&rdquo;) governs the arbitrability of all disputes.&nbsp; However, the arbitrator will apply applicable substantive law consistent with the FAA and the applicable statute of limitations or condition precedent to suit.</p>

<p><i>Arbitration Award</i> &ndash; The arbitrator may award on an individual basis any relief that would be available pursuant to applicable law, and will not have the power to award relief to, against or for the benefit of any person who is not a party to the proceeding.&nbsp; The arbitrator will make any award in writing but need not provide a statement of reasons unless requested by a party.&nbsp; Such award will be final and binding on the parties, except for any right of appeal provided by the FAA, and may be entered in any court having jurisdiction over the parties for purposes of enforcement.</p>

<p><i>Location of Arbitration</i> &ndash; You or We may initiate arbitration in either Florida or the federal judicial district that includes Your billing address.&nbsp; In the event that You select the latter, We may transfer the arbitration to Florida so long as We agree to pay any additional fees or costs which the arbitrator determines You incur as a result of the transfer.</p>

<p><i>Payment of Arbitration Fees and Costs</i> &ndash; So long as You place a request in writing prior to commencement of the arbitration, We will pay all arbitration fees and associated costs and expenses. But, You will still be responsible for all additional fees and costs that You incur in the arbitration which include but are not limited to attorneys&rsquo; fees or expert witnesses.&nbsp; In addition to any fees and costs recoverable under applicable law, if You provide notice and negotiate in good faith with Us as provided in the section above titled &ldquo;Pre-Arbitration Claim Resolution&rdquo; and the arbitrator concludes that You are the prevailing party in the arbitration, You will be entitled to recover reasonable attorney&rsquo;s fees and costs as determined by the arbitrator.</p>

<p align="center"><u>Class Action Waiver</u></p>

<p>Except as otherwise provided in this Provision, the arbitrator may not consolidate more than one person&rsquo;s claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless both You and We specifically agree to do so following initiation of the arbitration.&nbsp; If You choose to pursue Your dispute in court by opting out of the Arbitration Provision, as specified above, this Class Action Waiver will not apply to You.&nbsp; Neither You, nor any other user of this Site can be a class representative, class member, or otherwise participate in a class, consolidated, or representative proceeding without having complied with the opt-out requirements above.</p>

<p align="center"><u>Jury Waiver</u></p>

<p>You understand and agree that by accepting this Provision in these Terms, You and We are each waiving the right to a jury trial or a trial before a judge in a public court.&nbsp; In the absence of this Provision, You and We might otherwise have had a right or opportunity to bring disputes in a court, before a judge or jury, and/or to participate or be represented in a case filed in court by others (including class actions).&nbsp; Except as otherwise provided below, those rights are waived.&nbsp; Other rights that You would have if You went to court (e.g.,, the rights to both appeal and&nbsp; certain types of discovery) may be more limited or may also be waived.</p>

<p align="center"><u>Severability</u></p>

<p>If any clause within this Provision (other than the Class Action Waiver clause above) is found to be illegal or unenforceable, that clause will be severed from this Provision whose remainder will be given full force and effect.&nbsp; If the Class Action Waiver clause is found to be illegal or unenforceable, this entire Provision will be unenforceable and the dispute will be decided by a court.</p>

<p align="center"><u>Continuation</u></p>

<p>This Provision shall survive the termination of Your account with Us or Our affiliates and Your discontinued use of this Site.&nbsp; Notwithstanding any provision in this Agreement to the contrary, We agree that if We make any change to this Provision (other than a change to the Notice Address), You may reject any such change and require Us to adhere to the language in this Provision if a dispute between Us arises.</p>

<p><strong>GENERAL.</strong></p>

<p>We think direct communication resolves most issues &ndash; if We feel that You are not complying with these Terms, We will tell You.&nbsp; We will even provide You with recommended necessary corrective action(s) because We value this relationship.</p>

<p>However, certain violations of these Terms, as determined by Jinglz, may require immediate termination of Your access to this Site without prior notice to You.&nbsp; The Federal Arbitration Act, Florida state law and applicable U.S. federal law, without regard to the choice or conflicts of law provisions, will govern these Terms.&nbsp; Foreign laws do not apply.&nbsp; Except for disputes subject to arbitration as described above, any disputes relating to these Terms or this Site will be heard in the courts located in Miami-Dade County, Florida.&nbsp; If any of these Terms are found to be inconsistent with applicable law, then such term(s) shall be interpreted to reflect the intentions of the parties, and no other terms will be modified.&nbsp; By choosing not to enforced any of these Terms, We are not waiving Our rights.&nbsp; These Terms are the entire agreement between You and Us and, therefore, supersede all prior or contemporaneous negotiations, discussions or agreements between Everyone about this Site.&nbsp; The proprietary rights, disclaimer of warranties, representations made by You, indemnities, limitations of liability and general provisions shall survive any termination of these Terms.</p>

<p><strong>CONTACT US.</strong></p>

<p>If You have any questions about these Terms or otherwise need to contact Us for any reason, You can reach Us at <a href="mailto:info@jinglz.net">info@jinglz.net</a>.</p>

<hr>

<p align="center"><strong>JINGLZ<br />
Privacy Policy</strong></p>

<p>EFFECTIVE DATE: February 2016</p>

<p>JINGLZ INC. (&ldquo;Jinglz&rdquo;) values your privacy.&nbsp; In this Privacy Policy (&ldquo;Policy&rdquo;), we describe how we collect, use, and disclose information that we obtain about visitors to our website <a href="http://www.jinglz.net">www.jinglz.net</a> (the &ldquo;Site&rdquo;), users of our mobile Application (&ldquo;App&rdquo;) and the services available through our Site (collectively, the &ldquo;Services&rdquo;), and how we use and disclose that information..</p>

<p>By visiting the Site, using or downloading the App, or using any of our Services, you agree that your personal information will be handled as described in this Policy. Your use of our Site or Services, and any dispute over privacy, is subject to this Policy and our Terms of Service, including its applicable limitations on damages and the resolution of disputes. The Jinglz Terms of Service are incorporated by reference into this Policy.</p>

<p><strong>What Information Do We Collect About You and Why?</strong></p>

<p>We may collect information about you directly from you and from third parties, as well as automatically through your use of our Site or Services.</p>

<p><em><strong>Information We Collect Directly From You</strong></em>. Certain areas and features of our Site and Services require registration. To register you must provide your first name, last name, gender, year of birth, and email address. We also may collect additional optional information from you, including demographic information over time using polling and surveys; however, you are not required to provide us with this information, depending on the type of poll. Polls are not mandatory when you are posed with a question while watching an ad or to gain entry to the jackpot. Polls are mandatory for redeeming winnings. Specifically, when redeeming your winnings, you will be required to answer a single question poll prior to redemption.</p>

<p style="margin-left:10.8pt;"><u>Winners</u>. Each winner allows Jinglz to use your first name, the initial of your last name, country and city without limitation or qualification, and without any remuneration, right or any other benefit other than the allocation of the gain. Your Facebook profile picture may be used in conjunction with your profile and account. You allow Jinglz to use this photo for any promotional purposes. If you oppose the use of your photo, you must submit a written request to <a href="mailto:support@jinglz.co">support@jinglz.</a>net. Our database will store your rank in each drawing. After each drawing, you will be able to see the top ten (10) winners along with their ranking. A version may be released where you can view not only your own ranking, but also the ranking of &quot;friends&quot; participating, as compared to yourself. A version may be released that will allow you to search for users to view previous winners data, which may be available on the Site or on Facebook.</p>

<p style="margin-left:10.8pt;"><u>Camera Access</u><strong><em>. </em></strong>You understand that for the purpose of participating and validating you entry into jackpot contests, Jinglz must verify your engagement with the material and Services. Jinglz will utilize the camera on your smartphone or other camera-enabled accessing device to detect engagement by monitoring that you are able to watch each video in its entirety, by locating your face and related features that may include your eyes and nose. We may prompt you with a message indicating you try facing perpendicular to the screen or with more ambient lighting in order to verify engagement. On some devices, you must permit us to access your camera in order to use our App.</p>

<p><em><strong>Information that We Collect About You from Social Networking Sites.</strong></em> You also may log into our Site and App through your social networking accounts, including: Facebook and Twitter. If you do this, we obtain information from these sites as follows:</p>

<p style="margin-left:10.8pt;">Facebook. If you log into our Site or App using Facebook, you must enter your Facebook email address and password. We will ask that you grant us permission to: (i) access and collect your Facebook basic information (this includes your name, profile picture, gender, networks, user IDs, list of friends, date of birth, email address, and any other information you have set to public on your Facebook account); (ii) send you email; (iii) post to your Facebook Wall (&ldquo;Wall&rdquo;); (iv) access posts in your newsfeed; and (v) access your Facebook data at any time even if you are not using Facebook. If you allow us to have access to this information, then we will have access to this information even if you have chosen not to make that information public.</p>

<p style="margin-left:10.8pt;">Twitter. If you log into our Site or Services using Twitter, you must enter your Twitter email address or username and password. By logging in through Twitter, you are granting us access to read tweets from your timeline and see whom you follow.</p>

<p>We store the information that we receive from Facebook and Twitter with other information that we collect from you or receive about you.</p>

<p>Any third-party social networking site controls the information it collects from you. For information about how they may use and disclose your information, including any information you make public, please consult their respective privacy policies. We have no control over how any third party site uses or discloses the personal information it collects about you.</p>

<p><em><strong>Information We Collect Automatically.</strong></em> We may automatically collect the following information about your use of our Site or Services through cookies, web beacons, and other technologies: your domain name; your browser type and operating system; web pages you view; links you click; your IP address; the length of time you visit our Site and or use our Services; and the referring URL, or the webpage that led you to our Site, and the following: access time, browser type, device ID, domain name, IP address, page views and referring URL.&nbsp; We also may collect the following information about your use of the App: mobile device ID; location and language information; device name and model; operating system type, name, and version; your activities within the App; and the length of time that you are logged into our App.&nbsp; We may combine this information with other information that we have collected about you, including, where applicable, your user name, name, and other personal information&nbsp; Please see the section &ldquo;Cookies and Other Tracking Mechanisms&rdquo; below for more information.</p>

<p><strong>How We Use Your Information</strong></p>

<p>We use your information, including your personal information, for the following purposes:</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide our Services to you, to communicate with you about your use of our Services, to respond to your inquiries, to fulfill your requests, and for other customer service purposes.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To tailor the content and information that we may send or display to you, to offer location customization, and personalized help and instructions, and to otherwise personalize your experiences while using the Site or our Services.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For marketing and promotional purposes. For example, we may use your information, such as your email address, to send you news and newsletters, special offers, and promotions, or to otherwise contact you about products or information we think may interest you. We also may use the information that we learn about you to assist us in advertising our Services on third party websites.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To better understand how users access and use our Site and Services, both on an aggregated and individualized basis, in order to improve our Site and Services and respond to user desires and preferences, and for other research and analytical purposes.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To administer our customer loyalty program.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you have granted us permission to post to your Wall.</p>

<p><strong>How We Share Your Information</strong></p>

<p>We may share your information, including personal information, as follows:</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>Facebook Users</strong></em>. Your username and profile picture will be visible to all other Jinglz users, regardless of whether they are your Facebook friends. In addition, when you join Jinglz, if you grant us permission to post on your Wall, a notification will be visible on your Facebook page telling your friends that you have started using Jinglz. The Jinglz App will also be visible on your Facebook page under &ldquo;applications.&rdquo;</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>Jinglz Users</strong>.</em> Your user name and any information that you post to our Site, including, without limitation, reviews, comments, posts about winnings, photos, videos and text will be available to, and searchable by, all users of the Site and Services.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>Affiliates</strong></em>. We may disclose the information we collect from you to our affiliates or subsidiaries; however, if we do so, their use and disclosure of your personally identifiable information will be subject to this Policy.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>Service Providers</strong></em>. We may disclose the information we collect from you to third party vendors, service providers, contractors or agents who perform functions on our behalf.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>Business Transfers</strong></em>. If we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or as part of a bankruptcy proceeding, we may transfer the information we have collected from you to the other company.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>In Response to Legal Process</strong></em>. We also may disclose the information we collect from you in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>To Protect Us and Others</strong></em>. We also may disclose the information we collect from you where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Use or this Policy, or as evidence in litigation in which Jinglz is involved.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>Aggregate and De-Identified Information</strong></em>. We may share aggregate or de-identified information about users with third parties for marketing, advertising, research or similar purposes.</p>

<p><strong><em>You acknowledge and release your right to Jinglz for the purpose of promoting and announcing your contest rank and winnings. This release includes individual contest winnings and cumulative winnings and earnings, through the above as well as through the use of electronic mail, press release, social media channels, television and print media.&nbsp;</em></strong></p>

<p><strong>Our Use of Cookies and Other Tracking Mechanisms</strong></p>

<p>We and our third party service providers use cookies and other tracking mechanisms to track information about your use of our Site or Services. We may combine this information with other personal information we collect from you (and our third party service providers may do so on our behalf).</p>

<p>Currently, our systems do not recognize browser &ldquo;do-not-track&rdquo; requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies).</p>

<p><u>Cookies</u>.&nbsp; Cookies are alphanumeric identifiers that we transfer to your computer&rsquo;s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Site and Services, while others are used to enable a faster log-in process or to allow us to track your activities at our Site and Service. There are two types of cookies: session and persistent cookies.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Session Cookies</u>. Session cookies exist only during an online session. They disappear from your computer when you close your browser or turn off your computer. We use session cookies to allow our systems to uniquely identify you during a session or while you are logged into the Site. This allows us to process your online transactions and requests and verify your identity, after you have logged in, as you move through our Site.</p>

<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Persistent Cookies</u>. Persistent cookies remain on your computer after you have closed your browser or turned off your computer. We may use persistent cookies to track aggregate and statistical information about user activity, and to display advertising both on our Site and on third-party sites.</p>

<p><em><strong>Disabling Cookies.</strong></em> Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The &ldquo;Help&rdquo; portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our Site who disable cookies will be able to browse certain areas of the Site, but some features may not function.</p>

<p><strong>Third Party Analytics</strong>. We use automated devices and applications, such as &ldquo;Google Analytics&rdquo;, to evaluate usage of our Site and, to the extent permitted, our App. We also may use other analytic means to evaluate our Services. We use these tools to help us improve our Services, performance and user experiences. These entities may use cookies and other tracking technologies to perform their services. We do not share your personal information with these third parties.</p>

<p><strong>Third-Party Ad Networks</strong></p>

<p>We may use third parties such as network advertisers to display advertisements on our Sites, to assist us in displaying advertisements on third party websites, and to evaluate the success of our advertising campaigns. Network advertisers are third parties that display advertisements based on your visits to our Site as well as other websites. This enables us and these third parties to target advertisements by displaying ads for products and services in which you might be interested. Third party ad network providers, advertisers, sponsors and/or traffic measurement services may use cookies, JavaScript, web beacons (including clear GIFs), Flash LSOs and other technologies to measure the effectiveness of their ads and to personalize advertising content to you. These third party cookies and other technologies are governed by each third party&rsquo;s specific privacy policy, not this one. We may provide these third-party advertisers with information about your usage of our Site and our Services, as well as aggregate or non-personally identifiable information about visitors to our Site and users of our service.</p>

<p>You may opt-out of many third-party ad networks, including those operated by members of the Network Advertising Initiative (&ldquo;NAI&rdquo;) and the Digital Advertising Alliance (&ldquo;DAA&rdquo;).&nbsp; For more information regarding this practice by NAI members and DAA members, and your choices regarding having this information used by these companies, including how to opt-out of third-party ad networks operated by NAI and DAA members, please visit their respective websites: www.networkadvertising.org/optout_nonppii.asp (NAI) and www.aboutads.info/choices (DAA).</p>

<p>Opting out of one or more NAI member or DAA member networks (many of which will be the same) only means that those members no longer will deliver targeted content or ads to you. It does not mean you will no longer receive any targeted content or ads on our Site or other websites. You may continue to receive advertisements, for example, based on the particular website that you are viewing. Also, if your browsers are configured to reject cookies when you visit this opt-out page, or you subsequently erase your cookies, use a different computer or change web browsers, your NAI or DAA opt-out may no longer be effective. Additional information is available on NAI&rsquo;s and DAA&rsquo;s websites accessible by the above links.</p>

<p><strong>User Generated Content</strong></p>

<p>We invite you to post content on our Site, including posting to social media about your Jinglz winnings, your comments, pictures, videos and any other information that you would like to be available on our Site. If you post content to our Site, all of the information that you post will be available to all visitors to our Site. If you post your own content on our Site or Services, your posting may become public and Jinglz cannot prevent such information from being used in a manner that may violate this Policy, the law, or your personal privacy. Winners will be able to view the results of other winners and friends on the Site.</p>

<p><strong>Third-Party Links</strong></p>

<p>Our Site and Services may contain links to third-party websites. Any access to and use of such linked websites is not governed by this Policy, but instead is governed by the privacy policies of those third party websites. We are not responsible for the information practices of such third party websites.</p>

<p><strong>Security of My Personal Information</strong></p>

<p>We have implemented commercially reasonable precautions to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our best efforts, no data security measures can guarantee 100% security.</p>

<p>You should take steps to protect against unauthorized access to your password, phone, and computer by, among other things, signing off after using a shared computer, choosing a robust password that nobody else knows or can easily guess, and keeping your log-in and password private. We are not responsible for any lost, stolen, or compromised passwords or for any activity on your account via unauthorized password activity.</p>

<p><strong>Access To My Personal Information</strong></p>

<p>You may modify personal information that you have submitted by logging into your account and updating your profile information. Please note that copies of information that you have updated, modified or deleted may remain viewable in cached and archived pages of the Site or App for a period of time.</p>

<p><strong>What Choices Do I Have Regarding Use of My Personal Information?</strong></p>

<p>We may send periodic promotional or informational emails to you. You may opt-out of such communications by following the opt-out instructions contained in the e-mail. Please note that it may take up to 10 business days for us to process opt-out requests. If you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you e-mails about your account or any Services you have requested or received from us.</p>

<p><strong>Contact Us</strong></p>

<p>If you have questions about the privacy aspects of our Services or would like to make a complaint, please contact us at info@jinglz.net.</p>

<p>Changes to this Policy</p>

<p>This Policy is current as of the Effective Date set forth above. We may change this Policy from time to time, so please be sure to check back periodically. We will post any changes to this Policy on our Site, at <a href="http://www.jinglz.net/privacy-policy">www.jinglz.net/privacy-policy</a>. If we make any changes to this Policy that materially affect our practices with regard to the personal information we have previously collected from you, we will endeavor to provide you with notice in advance of such change by highlighting the change on our Site, or sending a notification to the email address used to register your account.</p>

<hr>

<p align="center"><strong>JINGLZ<br />
Sweepstakes Rules</strong></p>

<ol>
	<li><p><b>NO PURCHASE OR PAYMENT NECESSARY.</b> There is no form of purchase that will improve your chances of winning. Void where prohibited.</p></li>
	<li><p>The jinglz sweepstakes ("sweepstakes") is a series of separate hourly sweepstakes drawings.  Each hourly period begins at half past each hour, eastern standard time (each an "hourly period").  The sweepstakes will commence at 1:30. Am eastern standard time ("et") on january 1, 2016 and end at 11:30 pm et  on december 31, 2016 ("sweeptakes period").  It is sponsored by jinglze, llc, a florida limited liability company located in  boynton beach, fl ("jinglz", "we", "our").</p></li>
	<li><p>To enter a "jackpot" sweepstakes hourly drawing:  download the application, "jinglz",  on your device from the apple app store and create an account  by filling out all requested information (first and last name, year of birth, gender and email address) and watch the posted video.  You can also access the sweepstake page and enter by downloading the jinglz app from the apple app store.  You have until 29 minutes and 59 seconds have passed at each half hour to complete watching the video in its entirety to be entered into that hourly drawing.  All entries must be received within 29 minutes and 59 seconds of each half hour. Limit one jinglz account and one entry per person per hourly period. Only one paypal account may be associated for redemption and transfer of funds.  Entrants may opt-in to receive offers and promotions via email from jinglz.  </p></li>
	<li><p>The sweepstakes is open to individuals who are 18 years of age or older, or the age of majority in their state of residence, whichever is older, as of the date of entry and have internet access as of the date of entry and are legal residents of the 50 united states and the district of columbia. Individuals under the age of 18 years of age may only participate in the sweepstakes with parental consent; please refer to our terms of use for full details of parental consent, available at <a href="http://www.jinglz.net/terms">www.jinglz.net/terms</a>.  The sweepstakes is intended for viewing in the 50 united states and the district of columbia (the "eligibility area") only.  Do not proceed further in this site or these materials if you are not located in the eligibility area.</p></li>
	<li><p>The sweepstakes is subject to all federal, state and local laws and regulations. Void where prohibited.</p></li>
	<li><p>All eligible entries received during any hourly period are entered into a pool for the drawing for that hourly period.  Sponsor then ranks the entrants from first to last using randomized techniques.  The amount of coin you receive will depend on your ranking and the number of entries.  Your odds of winning a particular number of coins depends on the number of entries and your randomized ranking.  The drawing will be held on or about half past each hour.  Winners of each jackpot will receive "coin"; coin is our measurement for points. The amount of coin you win will vary from game to game based on your ranking in the pool of eligible entries, provided that the minimum amount of coin you can win is equivalent to $.01. Each coin is equivalent to us$0.01. Jackpot sizes will vary from drawing to drawing as will your rank and amount of coin you will win</p></li>
	<li><p>Winners will be notified of their ranking by a notification in the app, that will allow users to release coins directly in to their account. If the winner is in violation of our terms and conditions, or fails to comply with these rules, jinglz reserves the right to randomly choose an alternate winner from the pool of remaining eligible entries.  Return of any prize notification as undeliverable will result in disqualification and selection of an alternate winner.  In the event of a dispute concerning the identity of the person submitting an entry online, the entry will be deemed to be submitted by the person in whose name the email account is registered.  Winner may be required to provide evidence of identity in connection with claiming the prize. </p></li>
	<li><p>Coin redemption amounts are variable and the minimum coin amount will fluctuate from time to time. Coin received in the sweepstakes drawings can be redeemed by despositing the dollar amount of coin in to your registered paypal account. All confirmations will be sent via paypal after you redeem. Redeem as often as you like once you have accumulated the minimum redemption amount.</p></li>
	<li><p>Reason, including by reason of hardware, software, browser or network failure, malfunction, congestion or incompatibility at our website or elsewhere, will not be eligible and jinglz is not responsible for any technical problems related to online entries.  Screen shots or proof of sending will not be deemed to be proof of receipt by jinglz.  Jinglz reserves the right to modify, suspend or terminate this sweepstakes in the event that it becomes infected by a computer virus or is otherwise technically impaired or if the sweepstakes cannot be conducted as planned by causes beyond the control of jinglz.  In the event of early termination, the winners will be randomly selected form all eligible entries received at the time of termination.</p></li>
	<li><p>Income and other taxes, if any, on the value of the prize are the sole responsibility of the winner.  Any cumulative winnings of a sum greater than us$600 in any calendar year will receive a 1099-misc from jinglz</p></li>
	<li><p>Acceptance of prize constitutes consent and agreement to use winner's name and likeness for editorial, advertising and publicity purposes, without further compensation, except where prohibited.  By entering and/or by accepting a prize, you agree to release jinglz, their affiliates, and their directors, officers, employees and agents from any and all liability arising out of your participation in this sweepstakes with respect to the awarding, receipt, use and/or misuse of any prize, including without limitation, personal injury, death, and property damage, and claims based on publicity rights, defamation, or invasion of privacy</p></li>
	<li><p>Winner may be required to sign an affidavit of eligibility, a publicity release (where permitted by law), and a liability release which must be signed and returned within the time frame specified in the prize notification, otherwise the prize will be forfeited and an alternate winner will be chosen.  By entering and/or by accepting the prize, you agree (where permitted by law) to have your first name and first initial of last name to be displayed in the results of each drawing listed on the jinglz web site.</p></li>
	<li><p>No substitution of prize, including cash substitutions, except by jinglz in which case a prize of greater or equal value will be substituted.  Prize is not transferable.</p></li>
	<li><p>You agree that you shall not upload, post or transmit any materials which contain any computer viruses, worms, trojan horses or other harmful component or programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information.</p></li>
	<li><p>Jinglz reserves the right to disqualify any entrant found tampering with the entry process or with the operation of the sweepstakes or who violates these official rules <b> CAUTION:  ANY ATTEMPT BY AN ENTRANT TO DELIBERATELY DAMAGE OR UNDERMINE THE LEGITIMATE OPERATION OF THE SWEEPSTAKES MAY BE IN VIOLATION OF CRIMINAL AND CIVIL LAWS AND WILL RESULT IN DISQUALIFICATION OF SUCH ENTRANT.  SHOULD SUCH AN ATTEMPT BE MADE, JINGLZ RESERVES THE RIGHT TO SEEK REMEDIES AND DAMAGES (INCLUDING ATTORNEY'S FEES) FROM ANY SUCH PARTICIPANT TO THE FULLEST EXTENT OF THE LAW, INCLUDING CRIMINAL PROSECUTION.</b></p></li>
	<li><p>All entries become the property of jinglz and will not be acknowledged or returned.  Jinglz is not liable for lost, stolen, misdirected, or late entries.</p></li>
	<li><p>Except where prohibited, all issues and questions concerning the construction, validity, interpretation or enforceability of these official rules, or the rights and obligations of the entrant and sponsor in connection with the sweepstakes, shall be governed by, and construed in accordance with, the laws of the state of florida, without giving effect to any choice of law or conflict of law rules (whether of the state of florida or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the state of florida.  By participating, entrants agree to be bound by these official rules and the decisions of sponsor and waive any right to claim ambiguity in the sweepstakes or these official rules.  The invalidity or enforceability of any provision of these official rules shall not affect the validity or enforceability of any other provision. Except where prohibited, each entrant agrees that: (1) any and all disputes, claims and causes of action arising out of or connected with this sweepstakes or any prize awarded shall be resolved individually, without resort to any form of class action, and exclusively by state or federal courts situated in dade county, florida, (2) any and all claims, judgments and awards shall be limited to actual out-of-pocket costs incurred, but in no event attorneys' fees; and (3) no punitive, incidental, special, consequential or other damages, including without limitation, lost profits, may be awarded (collectively, "Special damages"), and (4) entrant hereby waives all rights to claim special damages and all rights to have such damages multiplied or increased. </p></li>
	<li><p>By entering, you agree to be bound by these rules.  Any and all claims, judgments and awards shall be limited to actual out-of-pocket costs incurred, including costs associated with entering this promotion but in no event attorneys' fees; and entrant hereby waives all rights to claim punitive, incidental, and consequential damages and any other damages, other than for actual out-of-pocket expenses, and any and all rights to have damages multiplied or otherwise increased. <b>SOME JURISDICTIONS DO NOT ALLOW THE LIMITATIONS OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE MAY NOT APPLY TO YOU.</b></p></li>
	<li><p>INFORMATION COLLECTED FROM ENTRANTS IS SUBJECT TO OUR SECURITY AND PRIVACY POLICY AVAILABLE AT <a href="http://www.jinglz.net/terms">www.jinglz.net/terms</a>. </p></li>
	<li><p>Apple is not a sponsor nor is involved in any way with these contests or sweepstakes.</p></li>
</ol>	
<br>
<br>
<br>

  </div>
</body>
</html>
