<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Confirmation Code</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	
	<div class="wrapper">
		<table id="table-welcome-use" class="table-spacing-0 table-center">
			<tr id="header">
				<td colspan="3">
					<table width="100%">
						<tr>
							<td id="header-logo">
								<div class="align-center">
									<a href="http://www.jinglz.co">
										<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/jinglz-logo.png" alt="">
									</a>
								</div>
								<div>
									<ul class="menu">
										<li>
											<span>Watch ads</span>
										</li>
										<li>
											<span>Enter Jackpot</span>
										</li>
										<li>
											<span>Win cash</span>
										</li>
									</ul>
								</div>
							</td>
						</tr>
					</table>
				</td>
				
			</tr>
			<tr>
				<td colspan="3" style="padding: 40px;">
					<div>
						<h2>Please enter this code for reset your password</h2>
						<h1 align="center">Code: <span style="background: #EBECEE; padding: 0 15px;"><code>*|code|*</code></span></h1>
						<p>Let's Jinglz.</p>
						<p><b>Dr. Jinglz</b></p>
					</div>
				</td>
			</tr>
			
			<tr class="bkg-gray">
				<td colspan="3">
					<table width="100%">
						<tr>
							<td style="padding: 60px 10px 30px;">
								<a href="https://twitter.com/playjinglz" class="btn-twitter" >Follow on Twitter</a>
							</td>
							<td colspan="2" style="padding: 60px 10px 30px">
								<a href="https://www.facebook.com/PlayJinglz" class="btn-facebook">Like on Facebook</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="bkg-gray align-center">
				<td colspan="3" style="padding: 0 0 25px;">
					<div class="display-block align-center">
						<a href="http://www.jinglz.co" class="display-block">
							<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/jinglz-footer.png" alt="">
						</a>
						<a href="http://www.jinglz.co" class="logo-footer">www.jinglz.co</a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	
</body>
</html>