<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome Email</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	
		<table id="table-welcome-use" class="table-spacing-0 table-center">
			<tr id="header">
				<td colspan="3">
					<table width="100%">
						<tr>
							<td width="20%"></td>
							<td width="60%" id="header-logo">
								<div class="align-center">
									<a href="http://www.jinglz.co">
										<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/jinglz-logo.png" alt="">
									</a>
								</div>
								<div>
									<ul class="menu">
										<li>
											<span>Watch ads</span>
										</li>
										<li>
											<span>Enter Jackpot</span>
										</li>
										<li>
											<span>Win cash</span>
										</li>
									</ul>
								</div>
							</td>
							<td width="20%">
								<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/guaranteed.png" alt="">
							</td>
						</tr>
					</table>
				</td>
				
			</tr>
			<tr>
				<td colspan="3" class="padding-0">
					<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/banner-welcome.png" alt="" width="100%">
				</td>
			</tr>
			<tr>
				<td colspan="3" class="padding-0">
					<table class="table-spacing-0 width-100">
						<tr class="padding-0">
							<td style="padding: 65px 40px;">
								<h1>How it Works</h1>
								<div>
									<p>Just watch short mobile video ads in their entirety and you will be entered into hourly jackpot drawings for cash prizes</p>
								</div>
								<div>
									<a href="http://www.jinglz.co" class="btn-green">Learn more on our website</a>
								</div>
							</td>
							<td colspan="2" style="padding: 30px 30px 0 0;">
								<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/iphone-device.png" alt="" style="float: left;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="section-easy-as">
				<td colspan="3">
					<h1 class="white">Easy As...</h1>
				</td>
			</tr>
			<tr class="section-easy-as">
				<td colspan="3">
					<table class="width-100">
						<tr>
							<td width="33%" valign="top">
								<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/watch.png" alt="">
								<h3 class="white">Watch</h3>
								<p style="font-size: 14px; padding: 0 10px 20px; color: #ffffff;">Watch short video ads based on your likes and interests</p>
							</td>
							<td width="33%" valign="top">
								<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/enter.png" alt="">
								<h3 class="white">Enter</h3>
								<p style="font-size: 14px; padding: 0 10px 20px; color: #ffffff;">Get entered into a Jinglz drawing to win COIN</p>
							</td>
							<td width="33%" valign="top">
								<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/win.png" alt="">
								<h3 class="white">Win</h3>
								<p style="font-size: 14px; padding: 0 10px 20px; color: #ffffff;">Win BIG through hourly drawings & redeem your COIN for cash with PayPal! </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding: 40px 10px 20px;">
					<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/black-phone.png" alt="">
				</td>
				<td colspan="2" style="padding: 10px">
					<h1>Share & Win</h1>
					<p>Share with friends and receive a free scratch & win card when they install the app. There is no limit. Every card is a guaranteed winner. And you can win up to $100.00.</p>
				</td>
			</tr>
			<tr class="bkg-gray">
				<td colspan="3">
					<table width="100%">
						<tr>
							<td style="padding: 60px 10px 30px;">
								<a href="https://twitter.com/playjinglz" class="btn-twitter" >Follow on Twitter</a>
							</td>
							<td colspan="2" style="padding: 60px 10px 30px">
								<a href="https://www.facebook.com/PlayJinglz" class="btn-facebook">Like on Facebook</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="bkg-gray align-center">
				<td colspan="3" style="padding: 0 0 25px;">
					<div class="display-block align-center">
						<a href="http://www.jinglz.co" class="display-block">
							<img src="https://s3-us-west-2.amazonaws.com/jinglz-emails/welcome-user/jinglz-footer.png" alt="">
						</a>
						<a href="http://www.jinglz.co" class="logo-footer">www.jinglz.net</a>
					</div>
				</td>
			</tr>
		</table>

		<!-- hack to gmail app not autofit-->
		<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>

	
</body>
</html>